# Start with the .NET SDK for building the app
# Using an explicit Windows Server tag
# We are using Windows Nanoserver, a headless server for hosting apps with IIS
FROM mcr.microsoft.com/dotnet/sdk:6.0-nanoserver-ltsc2022 AS build
# Work within a folder named `/source`
WORKDIR /source

# Copy everything in this project and build app
COPY . ./SampleMicroservice/
WORKDIR /source/SampleMicroservice
RUN dotnet publish -c release -o /app 

# final stage/image
# We're using a tag that is explicitly a Windows container
FROM mcr.microsoft.com/dotnet/aspnet:6.0.6-nanoserver-ltsc2022

WORKDIR /app
COPY --from=build /app ./

# Expose port 8082
# This is important in order for the Azure App Service to pick up the app
# ENV PORT 8082
ENV ASPNETCORE_URLS "http://+:8082"
EXPOSE 8082

# Start the app
ENTRYPOINT ["dotnet", "SampleMicroservice.dll"]
